<div>

    <div class="h-[70px] bg-red-500 flex pl-[5em] mt-[7em] mb-[4em]">
        <p class="self-center w-full text-[2.5em] text-white font-bold tracking-wider"><span class="tracking-widest font-bold">Maj</span> 2023</p>
    </div>


            <!-- KARTICE -->
    <div class="grid grid-cols-4 w-screen gap-4 h-[400px] justify-around pl-[5em] ">
        <div id="1" class="bg-white border-[0.5px] border-slate-200 w-[350px] rounded-xl drop-shadow-xl flex flex-col">

            <div class="h-[84%] px-[2em] pt-[1.5em] pb-[1em] flex flex-col gap-y-[1em] text-slate-800">
                <h1 class="text-4xl font-semibold">Vest 1</h1>
                <div class="text-xl" style="display: -webkit-box; -webkit-line-clamp: 7; -webkit-box-orient: vertical; overflow: hidden;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</div>
            </div>
            <div id="footer" class="h-[16%] bg-red-500 rounded-b-lg flex px-[2em]">
                <p class="self-center w-full text-3xl text-white font-semibold">13. Maj</p>
            </div>
        </div>


        <div id="2" class="bg-white border-[0.5px] border-slate-200 w-[350px] rounded-xl drop-shadow-xl flex flex-col">

            <div class="h-[84%] px-[2em] pt-[1.5em] pb-[1em] flex flex-col gap-y-[1em] text-slate-800">
                <h1 class="text-4xl font-semibold">Vest 1</h1>
                <div class="text-xl" style="display: -webkit-box; -webkit-line-clamp: 7; -webkit-box-orient: vertical; overflow: hidden;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</div>
            </div>
            <div id="footer" class="h-[16%] bg-red-500 rounded-b-lg flex px-[2em]">
                <p class="self-center w-full text-3xl text-white font-semibold">13. Maj</p>
            </div>
        </div>

        <div id="3" class="bg-white border-[0.5px] border-slate-200 w-[350px] rounded-xl drop-shadow-xl flex flex-col">

            <div class="h-[84%] px-[2em] pt-[1.5em] pb-[1em] flex flex-col gap-y-[1em] text-slate-800">
                <h1 class="text-4xl font-semibold">Vest 1</h1>
                <div class="text-xl" style="display: -webkit-box; -webkit-line-clamp: 7; -webkit-box-orient: vertical; overflow: hidden;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</div>
            </div>
            <div id="footer" class="h-[16%] bg-red-500 rounded-b-lg flex px-[2em]">
                <p class="self-center w-full text-3xl text-white font-semibold">13. Maj</p>
            </div>
        </div>

        <div id="4" class="bg-white border-[0.5px] border-slate-200 w-[350px] rounded-xl drop-shadow-xl flex flex-col">

            <div class="h-[84%] px-[2em] pt-[1.5em] pb-[1em] flex flex-col gap-y-[1em] text-slate-800">
                <h1 class="text-4xl font-semibold">Vest 1</h1>
                <div class="text-xl" style="display: -webkit-box; -webkit-line-clamp: 7; -webkit-box-orient: vertical; overflow: hidden;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</div>
            </div>
            <div id="footer" class="h-[16%] bg-red-500 rounded-b-lg flex px-[2em]">
                <p class="self-center w-full text-3xl text-white font-semibold">13. Maj</p>
            </div>
        </div>
    </div>
</div>
