<div>
    <div class="h-[70px] bg-red-500 flex pl-[5em] mt-[7em] mb-[4em]">
        <p class="self-center w-full text-[2.5em] text-white font-bold tracking-wider">Vesti</p>
    </div>

            <!-- KARTICE -->
    <div class="grid grid-cols-4 w-screen gap-4 h-[400px] justify-around pl-[5em] ">
    <%= for article <- @articles do %>
      <.article_card link={"/vest/#{article.id}"} name={article.name} date={convert_date(article.date_time)} paragraph={extract_first_paragraph(article.path)} />
    <% end %>
    </div>
</div>
