<div class=" flex flex-col w-1/1 my-[2em]
            gap-y-[1.5em] text-slate-800">

    <div id="naslov" class="flex justify-between h-auto bg-red-500 text-white px-[4em] py-[0.5em]">
        <p class="text-[3em] font-semibold gap-x-5"><%= @article.name %></p>
        <p class="self-center text-[3em]"><%= convert_date(@article.date_time) %></p>
    </div>

    <div id="telo" class="flex gap-x-[3em] px-[4em] pb-[3em] ">
    <div class="text-2xl basis-[60%]"><%= @article.path |> md_path_to_html() |> File.read!() |> raw() %></div>
        <img src="/images/gmnzkv.jpg" class="w-auto h-[500px]"/>
    </div>
</div>
<style>
  h1 {
    font-size: 0.6em;
    color: #8c8c8c;
  }
</style>
