<div class=" flex flex-col w-1/1 my-[2em]
            gap-y-[1em] text-slate-800">

    <div id="naslov" class="flex justify-between h-auto bg-red-500 text-white px-[4em]">
    <p class="text-[3.5em] font-semibold gap-x-5"><%= @article.name %></p>
    <p class="self-center text-[3em]"><%= convert_date(@article.date_time) %></p>
    </div>

    <div id="telo" class="flex gap-x-[3em] px-[4em] pt-[2em] pb-[3em] ">
    <div class="text-2xl basis-[60%]"><%= @article.path |> md_path_to_html() |> File.read!() |> raw() %></div>
        <img src="/images/gmnzkv.jpg" class="w-auto h-[500px]"/>
    </div>
</div>
<style>
  h1 {
    font-size: 10px;
  }
</style>
